# AndroidToDoListApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ali/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/todolistapp/Activities/: AddItemToListActivity.java  AddListActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ToDoListActivity.java
app/src/main/java/com/ali/todolistapp/Adapter/: ToDoItemListAdapter.java  ToDoListAdapter.java
app/src/main/java/com/ali/todolistapp/Models/: DoList.java  Item.java  UserClass.java
app/src/main/java/com/ali/todolistapp/Retrofit/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: button_selector.xml  button_shape_order.xml
app/src/main/res/drawable-xhdpi/: button_shape_order_default.xml
app/src/main/res/layout/: activity_main.xml  add_item_tolist_activity.xml  add_list_activity.xml  item_list_activity.xml  login_activity.xml  recycler_do_item.xml  recycler_to_do_list.xml  register_activity.xml  to_do_lists.xml  to_do_lists_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ali/todolistapp/: ExampleUnitTest.java
app/src/test/java/com/ali/todolistapp/Models/: DoListTest.java  ItemTest.java  UserClassTest.java
gradle/wrapper/: gradle-wrapper.properties
